# Ave Cesare! - Pizza Restaurant

## Access project online: https://ave-cesare.herokuapp.com/

### Kevin Haxhi (kevin.haxhi@outlook.com)
### Edit Muzhaqi (edit.muzhaqi@fshnstudent.info)
### Neraida Muho (neraida.muho@fshnstudent.info)
### Sara Gjikdhima (sara.gjikdhima@fshnstudent.info)

###### Tiranë 2020

![1](https://i.imgur.com/ekJmj4D.png)

![2](https://i.imgur.com/H7YfwDr.png)

![3](https://i.imgur.com/qxQiRLo.png)

![4](https://i.imgur.com/2s9G1Nc.png)

![5](https://i.imgur.com/0KYOcSl.png)

![6](https://i.imgur.com/v125Z25.png)

![7](https://i.imgur.com/qL0PU0U.png)

![8](https://i.imgur.com/PYlIBad.png)

![9](https://i.imgur.com/BJvhMD0.png)

![10](https://i.imgur.com/MKqBCWt.jpg)

![11](https://i.imgur.com/tux6dpm.png)

![12](https://i.imgur.com/y6RRc78.png)

![13](https://i.imgur.com/NDYvxM3.png)

![14](https://i.imgur.com/nYgfMrb.png)

![15](https://i.imgur.com/tPRusvU.png)

![16](https://i.imgur.com/CkfCPt9.png)

![17](https://i.imgur.com/ot8IEnB.png)

![18](https://i.imgur.com/iWbWlrT.png)

![19](https://i.imgur.com/MmGEVOB.png)

![20](https://i.imgur.com/aUdbXRk.png)

![21](https://i.imgur.com/1tsJqL6.png)

![22](https://i.imgur.com/6kRF8wr.png)

![23](https://i.imgur.com/cIFktTx.png)